
NEXT_PUBLIC_SUPABASE_URL=https://aaqiafzgrxhmurpmboek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcWlhZnpncnhobXVycG1ib2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjA3MzcsImV4cCI6MjA2NTAzNjczN30.AF7zDMq2WfFll-BGez-c2SJfDUvbdMSBp5rIYQcQahY
            